# These global variables will be updated in get_credentials() functions
project_id = "93654cda-36c2-400a-be14-de35c4391516"
# Replace with your IBM Cloud key
api_key = "jzFft8pxZwjyIT2iE7e_bG-gfEUT1qtmLATkHUVXvhKR"
