
# These global variables will be updated in get_credentials() functions
watsonx_project_id = "93654cda-36c2-400a-be14-de35c4391516"
# Replace with your IBM Cloud key
api_key = "LZdU_Vj6njjT8APQ1yRm3AEeWc9x18ip_DlT0kWya0F6"
